@media (width <= 750px) {
    .col, .ticket-details-form {
        width: 100%!important;
        flex: auto;
    }
}
.ticket-details-form {
    width: 940px;
    margin: 0 auto;
    background-color: white;
    padding: 25px 5px 5px 5px;
    
    p {
        padding: 3px 0;
        margin: 0;
    }
    
    h2 { padding: 0 0 0 23px; }
    
    h3 { 
        padding: 0 0 10px;
        margin: 0;
    }
    
    mat-form-field { width: 100%; }
    
    mat-form-field + mat-form-field {
        margin-left: 8px;
    }
    
    form {
        margin-bottom: 20px;
        label { padding: 5px 0; }
    }
    
    button { 
        width: 100%;
        margin: 0 0 10px 0;
    }
    
    .delete-icon:hover {
        cursor: pointer;
    }
    
    .attach-file-button { margin: 15px 0; }
    
    textarea { height: 75px!important; } 
    
    .ticket-files-documents { padding: 25px 10px; }
}