.create-another-ticket-button { margin: 15px 0; }

.ticket-details-summary {
    margin: 0 auto;
    background-color: white;
    padding: 25px;
    
    h2 { padding: 0; }
    
    p { font-size: 1rem; }
    
    button { width: 100%; }
    
    label { padding: 10px 0 5px 0; }
    
    .types {
       display: inline-block; 
       padding: 0 10px 10px 0;
    }
    
    .files-wrapper {
        li {
            font-size: 1.0rem;
            list-style-type: circle; 
            padding: 0 0 5px 0;
        }
    }
}